{
	"name": "WEBSITE_NAME",
	"short_name": "WEBSITE_NAME",
	"description": "WEBSITE_DESCRIPTION",
	"theme_color": "#ff0000",
	"background_color": "#ff0000",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"scope": ".",
	"icons":[
		{
			"src":"/images/favicon-32.png",
			"sizes":"32x32",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-48.png",
			"sizes":"48x48",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-72.png",
			"sizes":"72x72",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-96.png",
			"sizes":"96x96",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-144.png",
			"sizes":"144x144",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-192-maskable.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"/images/favicon-384.png",
			"sizes":"384x384",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-512.png",
			"sizes":"512x512",
			"type":"image/png"
		},
		{
			"src":"/images/favicon-512-maskable.png",
			"sizes":"512x512",
			"type":"image/png",
			"purpose": "maskable"
		}
	]
  }
